<html>
<head>
	<meta charset="utf-8">
</head>
<style type="text/css">
.wrapper {width:600px; height:auto; margin:0 auto;}
p {margin:0; padding:0; color:#333333; font-family:宋体; font-size:12px;}
ul {margin:0; padding:0; list-style-type:none; width:500px; height:16px; border-bottom:#DDDDDD solid 1px;}
li {margin:0; padding:0; height:16px; padding-left:5px; padding-right:10px; float:left; border-left:#FFFFFF solid 1px; border-right:#808080 solid 1px; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; background-color:#F4F4F4; cursor:pointer;}
.one {width:500px; padding-top:20px; display:none; }
.blue {color:#58A200; background-color:#8C5C5C;}
.white {color:#000000; background-color:#F4F4F4;}
</style>
<body>
	<div class="wrapper">
		<ul>
			<li id="id0" onclick="showTab(0)" class="blue">Javascript</li>
			<li id="id1" onclick="showTab(1)" class="blue">Action Script</li>
			<li id="id2" onclick="showTab(2)" class="blue">Photoshop</li>
		</ul>
		<div class="one" id="tab0" style="display:block">
			<p>内容1</p>
		</div>
		<div class="one" id="tab1">
			<p>内容2</p>
		</div>
		<div class="one" id="tab2">
			<p>内容3</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	function showTab(num) {
		for( i = 0; i < 3; i++) {
			document.getElementById("tab" + i).style.display="none";
			document.getElementById("id" + i).className="white";
		}
		document.getElementById("tab" + num).style.display = "block";
		document.getElementById("id" + num).className = "blue";
	}
</script>
</html>