<html>
<head>
  <meta charset="utf-8">
</head>
<style type="text/css">
body {
	margin:0;
}
.wrapper {width:100%; height:auto; margin:0 auto;}
p {margin:0; padding:0; color:#333333; font-family:宋体; font-size:1rem;}
ul {
	position: fixed;
	bottom: 3rem;
	margin:0; 
	padding:0; 
	list-style-type:none; 
	width:100%; 
	height:16px; 
	border-bottom:#DDDDDD solid 1px;
}
li {
	margin:0; 
	padding:0; 
	width: 50%;.0
	height:3rem; 
	float:left; 
	text-align: center;
	font-family:Verdana, Geneva, sans-serif; 
	font-size:1rem;
	line-height:3rem;
	color:#000000; 
	background-color:#F4F4F4; 
	cursor:pointer;
}
.one {
  width:100%;
  padding-top:5px;
  display:none;
}
.blue {color:#58A200; background-color:#8C5C5C;}
.white {color:#000000; background-color:#F4F4F4;}
.huixiang-base {
  height: 2rem;
  width: 100%;
  font-size: 1rem;
  line-height: 2rem;
  text-align: center;
  border:solid 2px black;
}
.return-message-base {
  height: 5rem;
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  border:solid 1px black;
}

  .bud-title {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    line-height: 1.25rem;
  }
  .bud-pic-base {
    width: 100%;
    height: 25rem;
    background-image: url("img/foxiang.jpg");
    background-size: cover;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src='img/foxiang.jpg');
  }
  .bud-slogan-base {
    margin-top: 1rem;
    margin-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    width: 80%;
    font-size: 0.75rem;
    line-height: 1rem;
    border: solid 2px black;
  }
  .bud-name-base {
    margin-top: 1rem;
    margin-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    width: 80%;
    font-size: 0.75rem;
    line-height: 1rem;
    border: solid 2px black;
  }
  .bud-name-input-base {
    height: 1rem;
    line-height: 1.25rem;
    width: auto;
  }
  .bud-text-base {
    margin-top: 1rem;
    margin-left: 2rem;
    padding-top: 0.5rem;
    width: 80%;
    font-size: 0.75rem;
    line-height: 1rem;
    border: solid 2px black;
  }
  .bud-button-base {
    margin-top: 1rem;
    margin-left: 2rem;
    width: 80%;
    border: solid 2px black;
  }
  .bud-foot-button-base {
    margin-top: 1rem;
    width: 100%;
    height: 2rem;
    border: solid 2px black;
  }
  .bud-button-decoration{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    width: 100%;
    height: auto;
    font-size: 1rem;
    line-height: 1rem;
  }
  .bud-double-button-decoration{
    float: left;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    width: 50%;
    height: auto;
    font-size: 1rem;
    line-height: 2rem;
  }
</style>	
<body>
  <div class="wrapper">
    <ul>
      <li id="id0" onclick="showTab(0)" class="blue">礼佛</li>
      <li id="id1" onclick="showTab(1)" class="blue">回向</li>
    </ul>
    <div class="one" id="tab0" style="display:block">
        <div class="bud-title">释迦牟尼佛</div>
  <div class="bud-pic-base">
  </div>
  <div>
  <div class="bud-slogan-base">
  拜:礼拜一拜罪灭河沙；念佛一声增无量
  </div>
  <div class="bud-slogan-base">
    礼佛:【释迦摩尼】
  </div>
  <div class="bud-name-base">
    姓名: <input class="bud-name-input-base" type="text" />
  </div>
  <div class="bud-text-base">
    回向:愿以此功德。庄严佛净土。上报四重恩。下济三途苦。若有见闻者。悉发菩提心。尽此一报身。
    同生极乐国。愿得智慧真明了，普愿罪障息消除，世世常行菩萨道。
  </div>
  <div class="bud-button-base">
    <button class="bud-button-decoration">礼佛毕提交回向</button>
  </div>
  </div>
    </div>
    <div class="one" id="tab1">
      <div class="huixiang-base">
        回向
      </div>
      <div class="return-message-base">
        <div>弟子【李广智】礼佛：【阿弥陀佛】</div>
        <div>礼佛时间：2015-6-2 。。。。</div>
      </div>
      <div class="return-message-base">
        <div>弟子【李广智】礼佛：【阿弥陀佛】</div>
        <div>礼佛时间：2015-6-2 。。。。</div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  function showTab(num) {
    for( i = 0; i < 2; i++) {
      document.getElementById("tab" + i).style.display="none";
      document.getElementById("id" + i).className="white";
    }
    document.getElementById("tab" + num).style.display = "block";
    document.getElementById("id" + num).className = "blue";
  }

  var rootFontSize = 64 * document.body.clientWidth / 1440;
  document.getElementsByTagName('html')[0].setAttribute('style', 'font-size: ' + rootFontSize + 'px;');
</script>
</html>